{
    "extends": "airbnb",
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "prefer-destructuring": ["error", {
            "AssignmentExpression": {
              "array": false,
              "object": false
            }
        }],
        "no-unused-expressions": ["error", {"allowTernary": true}]
    },
    "overrides": [
        {
          "files": [ "bin/*.js", "lib/*.js" ],
          "excludedFiles": "*.bootstrap.js"
        }
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true
    }
}